antlr4-python3-runtime==4.13.1
configparser==7.0.0
contourpy==1.2.1
cycler==0.12.1
dataclasses-json==0.6.6
Deprecated==1.2.14
fonttools==4.53.0
importlib_resources==6.4.0
kiwisolver==1.4.5
marshmallow==3.21.2
matplotlib==3.9.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.3
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pyg4ometry==1.2.1
pygltflib==1.16.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
scipy==1.13.1
six==1.16.0
sympy==1.12.1
testtools==2.7.1
typing-inspect==0.9.0
typing_extensions==4.12.1
tzdata==2024.1
vtk==9.3.0
wrapt==1.16.0
